<!doctype html>
<meta charset="utf-8">
<LINK REL="SHORTCUT ICON" HREF="http://www.pacdudehero.com/favicon.ico">
<title>PacDude Hero IV 110% Turbo[TM]</title>
<body>
<!--
------------------------------------------------------------------
                           JeZxLee's
 _  ___   ___ _____       ___      _                 ____   ___ TM
/ |/ _ \ / _ \___ /  F   / __\___ | |__  _ __ __ _  | ___| / _ \ 
| | (_) | (_) ||_ \  O  / /  / _ \| '_ \| '__/ _` | |___ \| | | |
| |\__, |\__, |__) | R / /__| (_) | |_) | | | (_| |  ___) | |_| |
|_|  /_/   /_/____/  D \____/\___/|_.__/|_|  \__,_| |____(_)___/ 
                    (R) M u s t a n g  G T
					
              "PixiJSv4" + "Howler.js" WebGL+HTML5

         Cross-Platform 2-Dimensional Video Game Engine

------------------------------------------------------------------

                                             TM
                  "PacDude Hero IV 110% Turbo"
                  _      _      __    __     __TM 
                /' \   /' \   /'__`\ /\_\   / /  
               /\_, \ /\_, \ /\ \/\ \\/_/  / /   
               \/_/\ \\/_/\ \\ \ \ \ \    / /    
                  \ \ \  \ \ \\ \ \_\ \  / /  __ 
                   \ \_\  \ \_\\ \____/ /_/  /\_\
                    \/_/   \/_/ \/___/ /_/   \/_/
 				  
                       Version 4.0.0 Final
					
               Windows 10,8.x,7 / Linux / Android
                   (Edge/Firefox/Chrome/Opera)

           (C)opyright 2017 By Team "www.16BitSoft.com"

------------------------------------------------------------------
-->
<link rel="stylesheet" type="text/css" href="index.css">

<script type="text/javascript" src="pixi.min.js"></script>

<script src="howler.js"></script>

<script type="text/javascript" src="NoSleep.min.js"></script>

<script type="text/javascript" src="audio.js"></script>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="initialize.js"></script>
<script type="text/javascript" src="input.js"></script>
<script type="text/javascript" src="interface.js"></script>
<script type="text/javascript" src="logic.js"></script>
<script type="text/javascript" src="screens.js"></script>
<script type="text/javascript" src="visuals.js"></script>
<!--
<script type='text/javascript'>
document.onmousedown = function() {window.focus();};
</script>
-->
<script>
    function gameLoop()
	{
		FrameCount++;
	
		setTimeout(gameLoop, FrameRate);		

		state();
		
		renderer.render(stage);
	}
<!--                                  [TM] -->	
<!--  "A 110% By Team www.16BitSoft.com!"  -->	
</script>
</body>